{
  "name": "yamnet-siren",
  "version": "1.0.0",
  "description": "Local Expo Module: on-device YAMNet siren classification for TrackLine EV Radar.",
  "main": "index.ts",
  "types": "index.ts",
  "license": "UNLICENSED",
  "peerDependencies": {
    "expo": "*"
  }
}
